VITE_FIREBASE_API_KEY=AIzaSyB1to1SO2WNQqqB-shHpraCCMGYABife7A
VITE_FIREBASE_AUTH_DOMAIN=blone-e322f.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=blone-e322f
VITE_FIREBASE_STORAGE_BUCKET=blone-e322f.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=863939137454
VITE_FIREBASE_APP_ID=1:863939137454:web:bfacdd659812829b1a823f
VITE_FIREBASE_MEASUREMENT_ID=G-62W6YCK1QW
VITE_APP_ID=default-app-id
